DATABASE_NAME=database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_ECHO=True

DATABASE_TEST_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}


TG_NAME=name
TG_URL=https://api.telegram.org
TG_TOKEN=token
TG_TIME_LIMIT=1
TG_RATE_LIMIT=30
